set -g default-terminal "xterm-256color" # colors!
set-option -g default-shell "/bin/bash"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g history-limit 10000

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
